
VITE_FIREBASE_API_KEY="Your firebase key"
VITE_FIREBASE_AUTH_DOMAIN="Your firebase domain"
VITE_FIREBASE_PROJECT_ID="Your firebase project id"
VITE_FIREBASE_STORAGE_BUCKET="Your firebase bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="Your firebase sender"
VITE_FIREBASE_APP_ID="Your firebase app id"
