
VITE_FIREBASE_API_KEY="AIzaSyBkrjcZkS-_Nv29GQb8nzbtW6ovpbevWLc"
VITE_FIREBASE_AUTH_DOMAIN="react-78682.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-amazon"
VITE_FIREBASE_STORAGE_BUCKET="react-amazon.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="303787498020"
VITE_FIREBASE_APP_ID="1:303787498020:web:4122f2d4105118e25156b1"